# データベース関連
# supabaseから取得したURLを記述
DATABASE_URL="xxx"
DIRECT_URL="xxx"

# 環境変数
NODE_ENV="development" 

# プッシュ通知関連
# VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY, VAPID_EMAILは、web-pushのgenerate-vapid-keysコマンドで生成したものを記述
NEXT_PUBLIC_VAPID_PUBLIC_KEY="your_vapid_public_key"
VAPID_PRIVATE_KEY="your_vapid_private_key"
VAPID_EMAIL="your_email@example.com"

# Vercel関連（ローカル開発では不要）
# github actionsでvercelへデプロイする際に必要
# VERCEL_TOKEN="your_vercel_token"
# VERCEL_ORG_ID="your_org_id"
# VERCEL_PROJECT_ID="your_project_id" 